# baxshops

./: .gitignore  LICENSE  README  README.md  aliases.txt  build.sh  config.yml  items.txt  plugin.yml  pom.xml
include/: LICENSE  README.md  aliases.txt  config.yml  damageable.txt  enchants.txt  enchants.yml  items.txt  legacy_items.txt  legacy_items.yml  plugin.yml  potions.yml
include/json/: config.yml  items.json  plugin.yml
src/main/java/qs/shops/: CommandHelp.java  Help.java  Main.java  Shop.java  ShopEntry.java  ShopSelection.java
src/main/java/tbax/baxshops/: BaxEntry.java  BaxQuantity.java  BaxShop.java  BaxShopFlag.java  CommandHelp.java  CommandHelpArgument.java  EnchantMap.java  EventListener.java  Format.java  Help.java  Main.java  MathUtil.java  PlayerUtil.java  Resources.java  ShopPlugin.java  ShopSelection.java  StoredPlayer.java  WorldPlayer.java
src/main/java/tbax/shops/: BaxShop.java  CommandHelp.java  (+6 more)
src/qs/shops/: CommandHelp.java  Help.java  Main.java  Shop.java  ShopBook.java  ShopEntry.java
src/qs/shops/notification/: BuyNotification.java  Claimable.java  LollipopNotification.java  Notification.java  Request.java  SaleNotification.java  SaleRejection.java  SellRequest.java
src/qs/shops/serialization/: BlockLocation.java  State.java
src/qs/swornshop/: CommandHelp.java  Help.java  Main.java  PendingEntry.java  Shop.java  ShopEntry.java  ShopSelection.java  State.java
src/qs/swornshop/notification/: BuyNotification.java  Claimable.java  Notification.java  Request.java  SaleNotification.java  SaleRejection.java  SellRequest.java  TimedNotification.java
src/qs/swornshop/serialization/: BlockLocation.java  State.java
versions/1_12/: pom.xml
versions/1_12/include/: plugin.yml
versions/1_13/: pom.xml
versions/1_13/include/: plugin.yml
versions/1_13_2/include/: plugin.yml
versions/1_14/: pom.xml
versions/1_14/include/: plugin.yml
versions/1_14_2/: pom.xml
versions/1_8/: pom.xml
versions/1_8/include/: plugin.yml
(+640 files in other folders)
