WOOD_PICKAXE 60
STONE_PICKAXE 132
IRON_PICKAXE 251
GOLD_PICKAXE 33
DIAMOND_PICKAXE 1562
WOOD_AXE 60
STONE_AXE 132
IRON_AXE 251
GOLD_AXE 33
DIAMOND_AXE 1562
WOOD_SPADE 60
STONE_SPADE 132
IRON_SPADE 251
GOLD_SPADE 33
DIAMOND_SPADE 1562
WOOD_SWORD 60
STONE_SWORD 132
IRON_SWORD 251
GOLD_SWORD 33
DIAMOND_SWORD 1562
WOOD_HOE 60
STONE_HOE 132
IRON_HOE 251
GOLD_HOE 33
DIAMOND_HOE 1562
SHEARS 251
FLINT_AND_STEEL 65
BOW 385
FISHING_ROD 65
CARROT_STICK 26
LEATHER_HELMET 56
LEATHER_CHESTPLATE 81
LEATHER_LEGGINGS 76
LEATHER_BOOTS 66
CHAINMAIL_HELMET 166
CHAINMAIL_CHESTPLATE 241
CHAINMAIL_LEGGINGS 226
CHAINMAIL_BOOTS 196
IRON_HELMET 166
IRON_CHESTPLATE 241
IRON_LEGGINGS 226
IRON_BOOTS 196
DIAMOND_HELMET 364
DIAMOND_CHESTPLATE 529
DIAMOND_LEGGINGS 496
DIAMOND_BOOTS 430
GOLD_HELMET 78
GOLD_CHESTPLATE 113
GOLD_LEGGINGS 106
GOLD_BOOTS 92
